
#sample database url for postgres

# DATABASE_URL="postgresql://username:randompassword@localhost:yourport/mydb?schema=public"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/ticket_db"
JWT_SECRET=0ed45824ff6b5af0d4b8e51e6eb0d3ee6d562c0bba749fc007cbe04221486b0e
